<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="JavascriptInterface" severity="ignore" />
    <issue id="NewApi" severity="ignore">
        <ignore path="src/com/artifex/mupdfdemo/MuPDFActivity.java" />
        <ignore path="src/com/artifex/mupdfdemo/PageView.java" />
        <ignore path="src/com/javatechig/drawer/FragentThree.java" />
    </issue>
</lint>